<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="o8bTEC" name="AudioByte" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="jZ2wDH" name="AudioByte">
    <GROUP id="{D8037472-B269-2744-BC9E-39DC06A7DC7C}" name="Source">
      <FILE id="BtGBPT" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="rZbrde" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="yUhg5Q" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioByte"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioByte"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
